<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../rnsutils/.idea/rnsutils.iml" filepath="$PROJECT_DIR$/../rnsutils/.idea/rnsutils.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/sf2utils.iml" filepath="$PROJECT_DIR$/.idea/sf2utils.iml" />
    </modules>
  </component>
</project>